<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">

        /*Configurações padrões*/
        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*Efeito Parallax*/
        .caixa1, .caixa2{
            border: 1px solid red;
            height: 100%;
        }

        .caixa1{
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2{
            background-image: url(imagens/imagem2.jpg);
        }


    </style>
</head>
<body>
    
    <div class="caixa1">
        Caixa 1
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit quae error recusandae aspernatur esse delectus laudantium quasi voluptates minima quam, ipsam officiis sunt aliquid sapiente consectetur iste tenetur magnam?</p>
    </div>

    <div class="caixa2">
        Caixa 2
    </div>

</body>
</html>